Exp 1 Design a distributed application using RMI for remote computation where client submits two
strings to the server and server returns the concatenation of the given strings.

import java.sql.*; 
import java.sql.Connection; 
import java.rmi.*; 
import java.rmi.Naming.*; 
import java.rmi.server.*; 
import java.rmi.registry.*; 
import java.util.Vector; 
import java.io.*; 
interface DBInterface extends Remote 
{ 
 
	public String input (String name1,String name2) throws RemoteException; 

} 
public class server extends UnicastRemoteObject implements DBInterface 
{ 
	 int flag=0,n,i,j; 
	 String name3; 
	 ResultSet r; 

	public server () throws RemoteException 
	{	 
		try 
		{ 
			System.out.println("Initialising Server.......... \nServer Ready.........."); 
		} 
		catch(Exception e) 
		{ 
			System.out.println("ERROR: " +e.getMessage()); 
		} 
	} 
	public static void main(String args[]) 
	{ 
		try 
		{ 
			server rs=new server(); 
			java.rmi.registry.LocateRegistry.createRegistry(1030).rebind("DBServ", rs); 
		} 
		catch(Exception e) 
		{ 
			System.out.println("ERROR:" +e.getMessage()); 
		} 
	} 
	public String input(String name1,String name2) 
	{ 
		try 
		{ 
			System.out.println("Concatenation process start........."); 
			name3=name1.concat(name2); 

		} 
		catch(Exception e) 
		{ 
			System.out.println("ERROR: "+e.getMessage()); 
			 
		} 
	 
		return name3; 
	} 
} 

   ------------------------------------------------------------------------------------------------------- server.java
import java.sql.*; 
import java.sql.Connection; 
import java.rmi.*; 
import java.rmi.Naming.*; 
import java.rmi.server.*; 
import java.rmi.registry.*; 
import java.util.*; 
import java.io.*; 

interface DBInterface extends Remote 
{ 
	public String input (String name1,String name2) throws 	RemoteException; 
} 
public class client 
{ 
	public static void main(String args[]) 
	{ 
		String str1,str2,str3; 
		Scanner sc=new Scanner(System.in); 
		System.out.println("\n Enter two strings:"); 
		str1=sc.next(); 
		str2=sc.next(); 
		client c=new client(); 
		try 
		{ 
			Registry r1=LocateRegistry.getRegistry("localhost",1030); 
			DBInterface DI=(DBInterface) r1.lookup("DBServ"); 
			str3=DI.input(str1,str2); 
			System.out.println("\n Concatenated string is:"+str3); 
		} 
		catch(Exception e) 
		{ 
			 
		} 
		 
	} 
	 
} 
----------------------------------------------------------------------------------------------------client.java
beit61@sai-desktop:~$ javac server.java 
OUTPUT:

beit61@sai-desktop:~$ java server 
Initialising Server.......... 
Server Ready.......... 
Concatenation process start......... 




beit61@sai-desktop:~$ javac client.java 
beit61@sai-desktop:~$ java client 

 Enter two strings: 
sai 
ram 

 Concatenated string is:sairam

